ATSZ_FRONT_BIGAD_URL = http://localhost:8081/restful/api/content/21
ATSZ_FRONT_SMALLAD_URL = http://localhost:8081/restful/api/content/24

ATSZ_SSO = http://localhost:8084
ATSZ_TICKET = ATSZ_TICKET